<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>Form</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Raleway:400,500,600,700|Roboto" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<link href="css/main.css" rel="stylesheet"/>
	
	</head>
	
	<body>
	
		<div class="form-container">
			<form id="accountForm" novalidate>

				<div class="svgContainer hidden" id="penguin">
					<div>
						<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
							<circle fill="#B2E3FF" cx="64" cy="64" r="64"/>
							<path fill="#A9D8F2" d="M102.616 115.031l-.056-.139c-.086-.217-.17-.425-.256-.635-.08-.201-.16-.396-.24-.594l-.248-.614-.248-.612c-.086-.217-.17-.426-.256-.635l-.24-.595-.248-.614c-.083-.209-.165-.41-.248-.613-.083-.209-.165-.41-.248-.613-.085-.215-.17-.424-.256-.633-.08-.202-.16-.398-.24-.596a48.578 48.578 0 0 0-.248-.613c-.086-.219-.172-.43-.258-.641-.082-.207-.164-.406-.246-.607l-.24-.596c-.083-.209-.165-.41-.248-.613-.083-.209-.165-.41-.248-.613-.085-.215-.17-.424-.256-.633-.08-.202-.16-.398-.24-.596a30.026 30.026 0 0 0-.248-.613 35.637 35.637 0 0 0-.248-.614c-.084-.216-.17-.424-.256-.634l-.24-.596c-.082-.209-.164-.41-.248-.613-.082-.209-.164-.41-.248-.613a32.54 32.54 0 0 0-.248-.613 34.601 34.601 0 0 0-.266-.658c-.076-.192-.154-.381-.229-.568l-.248-.614a65.045 65.045 0 0 0-.248-.614c-.085-.215-.17-.424-.257-.633-.079-.201-.159-.398-.239-.595a65.045 65.045 0 0 0-.248-.614c-.083-.209-.165-.41-.248-.613-.085-.217-.17-.425-.256-.635-.08-.201-.16-.396-.24-.594a65.045 65.045 0 0 0-.248-.614l-.247-.614a68.927 68.927 0 0 0-.257-.633l-.239-.595c-.086-.218-.173-.429-.259-.64-.079-.2-.157-.396-.237-.59a32.655 32.655 0 0 0-.248-.614c-.084-.216-.17-.425-.256-.634-.08-.201-.16-.396-.24-.594a35.76 35.76 0 0 0-.248-.615c-.082-.209-.164-.41-.248-.613-.084-.215-.17-.424-.256-.633-.08-.202-.16-.396-.24-.596-.082-.209-.164-.41-.247-.613a65.045 65.045 0 0 0-.248-.614 49.044 49.044 0 0 0-.257-.634l-.239-.594a65.319 65.319 0 0 0-.248-.615c-.086-.217-.172-.428-.258-.639-.08-.199-.159-.396-.239-.59-.085-.215-.17-.424-.256-.634-.08-.202-.16-.396-.24-.595a46.046 46.046 0 0 0-.248-.614 32.54 32.54 0 0 0-.248-.613c-.084-.216-.17-.425-.256-.634l-.24-.595a35.637 35.637 0 0 0-.248-.614c-.082-.209-.164-.41-.248-.613-.084-.215-.17-.424-.256-.634-.08-.202-.16-.396-.24-.595a35.637 35.637 0 0 0-.248-.614c-.086-.217-.172-.428-.258-.639-.078-.2-.158-.396-.237-.591-.084-.215-.171-.424-.257-.633l-.239-.596a41.084 41.084 0 0 0-.247-.613c-.083-.209-.165-.41-.248-.613-.085-.215-.171-.424-.257-.633-.079-.203-.159-.397-.239-.597-.083-.209-.165-.41-.248-.612a65.319 65.319 0 0 0-.248-.615c-.085-.215-.17-.424-.256-.633l-.24-.596c-.082-.209-.164-.41-.248-.613-.082-.209-.164-.41-.248-.613-.086-.217-.172-.428-.258-.639-.082-.208-.165-.408-.247-.608-.079-.202-.159-.397-.239-.595a35.637 35.637 0 0 0-.248-.614 35.637 35.637 0 0 0-.248-.614c-.084-.215-.17-.424-.256-.633-.08-.202-.16-.397-.24-.595a35.637 35.637 0 0 0-.248-.614 35.637 35.637 0 0 0-.248-.614c-.084-.215-.17-.424-.256-.633-.08-.202-.16-.397-.24-.595a35.637 35.637 0 0 0-.248-.614 46.1 46.1 0 0 0-.247-.614 65.045 65.045 0 0 0-.248-.614 52.63 52.63 0 0 0-.267-.657c-.076-.193-.154-.381-.23-.569a65.045 65.045 0 0 0-.248-.614 55.519 55.519 0 0 0-.248-.613c-.085-.216-.17-.425-.256-.634-.08-.202-.16-.396-.24-.595a35.637 35.637 0 0 0-.248-.614 35.637 35.637 0 0 0-.248-.614c-.084-.215-.17-.424-.256-.633-.08-.202-.16-.396-.24-.595a35.637 35.637 0 0 0-.248-.614 32.54 32.54 0 0 0-.248-.613 35.637 35.637 0 0 0-.248-.614c-.088-.225-.176-.44-.266-.658-.076-.193-.154-.38-.23-.569l-.247-.613-.248-.614c-.086-.215-.17-.424-.257-.633-.079-.202-.159-.397-.239-.596l-.248-.613-.248-.614c-.086-.215-.17-.424-.256-.633-.08-.202-.16-.397-.24-.596-.083-.209-.165-.41-.248-.613a65.045 65.045 0 0 0-.248-.614c-.085-.215-.17-.424-.256-.633l-.239-.596c-.086-.217-.173-.428-.259-.639-.079-.2-.159-.396-.237-.59l-.248-.614c-.086-.215-.17-.424-.256-.633-.08-.202-.16-.396-.24-.595a35.637 35.637 0 0 0-.248-.614c-1.611-4.074-3.244-7.085-4.93-8.703-2.383-2.284-5.777-3.595-9.476-3.595h-.005c-6.733.078-11.645 5.618-11.852 5.853a2.526 2.526 0 0 0-.605 1.416c-.042.453-.073.89-.112 1.337l-.042.024-.181.104-.444.259c-.027.016-.051.028-.078.045l-.615.36c-.031.019-.063.037-.094.057-.188.109-.381.226-.581.344-.024.016-.045.026-.069.041-4.032 2.404-10.165 6.294-10.165 7.715 0 .098.113.221.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.361a.758.758 0 0 0-.06.252c0 .097.113.22.308.361a.753.753 0 0 0-.06.252c0 .098.113.221.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.363a.742.742 0 0 0-.06.251c0 .097.113.22.308.361a.764.764 0 0 0-.06.252c0 .098.113.221.308.362a.753.753 0 0 0-.06.251c0 .098.113.221.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.361a.764.764 0 0 0-.06.252c0 .098.113.221.308.362a.753.753 0 0 0-.06.251c0 .098.113.221.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.361a.764.764 0 0 0-.06.252c0 .098.113.221.308.362a.753.753 0 0 0-.06.251c0 .098.113.221.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.361a.764.764 0 0 0-.06.252c0 .098.113.221.308.363a.748.748 0 0 0-.06.25c0 .098.113.221.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.361a.764.764 0 0 0-.06.252c0 .098.113.221.308.362a.758.758 0 0 0-.06.252c0 .098.113.22.308.362a.747.747 0 0 0-.06.251c0 .097.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.361a.764.764 0 0 0-.06.252c0 .098.113.221.308.362a.758.758 0 0 0-.06.252c0 .098.113.22.308.362a.747.747 0 0 0-.06.251c0 .097.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.361a.764.764 0 0 0-.06.252c0 .098.113.221.308.362a.758.758 0 0 0-.06.252c0 .098.113.22.308.363a.742.742 0 0 0-.06.25c0 .097.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.361a.764.764 0 0 0-.06.252c0 .098.113.221.308.362a.758.758 0 0 0-.06.252c0 .098.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.362a.747.747 0 0 0-.06.251c0 .097.113.22.308.36a.775.775 0 0 0-.06.252c0 .099.113.222.308.363a.753.753 0 0 0-.06.252c0 .098.113.219.308.361a.753.753 0 0 0-.06.252c0 .098.113.221.308.362a.747.747 0 0 0-.06.251c0 .097.113.22.308.361a.753.753 0 0 0-.06.252c0 .098.113.221.308.361a.764.764 0 0 0-.06.252c0 .098.113.221.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.362a.748.748 0 0 0-.06.25c0 .098.113.221.308.363a.753.753 0 0 0-.06.25c0 .099.113.221.308.362a.758.758 0 0 0-.06.252c0 .099.113.22.308.362a.753.753 0 0 0-.06.252c0 .097.113.22.308.361a.758.758 0 0 0-.06.252c0 .098.113.221.308.362a.753.753 0 0 0-.06.25c0 .099.113.222.308.362a.758.758 0 0 0-.06.252c0 .084.083.188.232.309.013.067.026.14.04.207-.005.031-.023.068-.023.101 0 .044.028.094.07.147.845 4.241 1.972 8.02 3.4 11.313.084.201.162.415.248.613.085.205.164.42.25.621.083.198.16.41.246.605.084.202.162.415.248.614.085.204.164.42.251.62.083.201.16.412.246.606.085.205.164.42.25.62.083.2.16.411.246.607.084.201.162.414.248.613.084.203.162.416.248.613.085.204.164.42.25.62.083.2.16.411.246.606.084.203.162.416.248.614.084.202.162.415.248.613.029.071.056.146.086.217l-.071.054-6.735 5.053a2.502 2.502 0 0 0-.874 2.789c.053.158.126.309.207.447.014.057.022.112.041.168.053.158.126.306.207.446.014.056.022.111.041.167.053.159.126.307.208.447.014.056.022.109.041.165.053.157.126.308.207.446.014.058.022.112.041.168.053.158.126.306.207.447.014.055.022.111.041.166.053.159.126.307.208.449.014.055.022.109.041.165.053.159.126.306.207.446.014.057.023.111.041.167.053.159.126.308.208.448.014.055.022.109.041.164.053.158.126.309.207.447.014.057.023.112.041.167.053.159.126.306.207.447.014.056.023.11.041.167.053.156.126.307.207.445.014.058.023.113.041.168.053.158.126.308.208.447.014.055.022.11.041.166.053.158.126.305.207.446.014.056.023.112.041.167.053.158.126.307.207.447.014.056.023.111.041.167.053.159.126.306.207.446.014.057.023.111.041.166.053.16.126.309.208.449.014.055.022.109.041.164.053.158.126.309.207.447.014.057.023.111.041.167.053.159.126.306.207.446.014.057.023.111.041.168.053.156.126.307.207.445.014.058.023.112.041.168.053.158.126.309.208.448.014.056.022.11.041.164.053.159.126.306.207.447.014.056.022.112.041.167.053.158.126.307.207.447.014.056.022.111.041.166.053.158.126.307.207.447.014.057.022.111.041.166.053.158.126.309.207.447.014.057.022.112.041.167.053.159.126.308.208.448.014.055.022.109.041.165.053.159.126.306.207.446.014.057.022.111.041.166.053.158.126.309.207.447.014.057.022.112.041.167.053.159.126.308.207.447.014.056.022.112.041.167.053.159.126.307.208.447.014.056.022.109.041.166.053.158.126.307.207.447.014.056.022.11.041.166.053.158.126.307.207.446.014.058.022.112.041.167.053.158.126.309.207.447.014.056.022.111.041.167.054.159.126.308.208.448.014.056.022.109.041.164.053.158.126.307.207.446.014.058.023.112.041.167.053.158.126.309.207.447.014.057.023.111.041.167.053.159.126.306.207.446.014.057.023.113.041.168.053.158.126.307.207.447.014.056.023.11.041.166.053.16.126.308.208.447.014.057.022.11.041.165.053.159.126.308.207.447.014.057.023.112.041.167.053.158.126.309.207.447.014.056.023.111.041.166.05.148.119.287.194.42 3.204.494 6.485.752 9.826.752 14.49.066 27.865-4.768 38.599-12.903z"/>
							<path fill="#FFD464" d="M43.93 46.493a2.45 2.45 0 0 1-.671-.093s-11.7-3.844-11.7-4.848c0-2.115 13.611-9.714 13.611-9.714a2.495 2.495 0 0 1 3.417.897 2.496 2.496 0 0 1-.898 3.417l-3.088 5.434a2.495 2.495 0 0 1 1.735 3.077 2.499 2.499 0 0 1-2.406 1.83z"/>
							<path fill="#E6BF5A" d="M45.17 31.84s-1.473.822-3.446 1.999a250.08 250.08 0 0 0-.696 11.808c1.317.453 2.231.755 2.231.755a2.499 2.499 0 0 0 1.342-4.812l3.088-5.434a2.495 2.495 0 0 0 .898-3.417 2.494 2.494 0 0 0-3.417-.899z"/>
							<path fill="#FFD464" d="M73.921 103.977H46.429a2.501 2.501 0 0 1-2.372-1.709 2.5 2.5 0 0 1 .874-2.789l9.997-7.498 2.997 3.998 15.996 3v4.998z"/>
							<path fill="#E6BF5A" d="M54.928 91.979l-3.262 2.446c1.957 2.226 4.18 4.046 6.685 5.464 5.733 3.247 11.254 3.959 14.149 4.086h1.421v-4.998l-15.996-3-2.997-3.998z"/>
							<path fill="#F5F5F5" d="M75.57 104c-2.396 0-8.67-.4-15.22-4.109-12.598-7.139-18.208-24.276-17.365-53.126.058-1.969 12.243-4.264 19.807 7.111 14 13.625 19.124 50.102 19.124 50.102h-5.447c-.039.002-.378.022-.899.022z"/>
							<path fill="#242424" d="M95.063 99.23c-2.988-2.08-7.791-5.541-9.227-6.873-.777-1.604-2.624-9.58-4.257-16.642l-.161-.684.003.003c-.461-1.984-.915-3.932-1.369-5.854l-.198-.843c-4.713-19.931-9.129-36.093-13.978-40.747-2.382-2.284-5.776-3.595-9.475-3.595h-.005c-6.733.078-11.645 5.618-11.852 5.854a2.52 2.52 0 0 0-.605 1.416 251.206 251.206 0 0 0-.954 15.494c.942-.165 2.072-.271 3.443-.271 3.22 0 7.498 1.035 7.498 9.997 0 .137.01.272.034.41 1.23 7.385 5.89 31.688 14.171 34.451a2.501 2.501 0 0 0 3.269-2.063c1.06-8.486 1.24-13.887 1.086-17.702 1.465 9.406 2.877 25.962 9.429 32.388h12.022c1.375.021 2.522-1.109 2.522-2.498a2.486 2.486 0 0 0-1.396-2.241z"/>
							<path fill="#1A1A1A" d="M72.5 71.914c.152 3.814-3.039 8.891-4.098 17.376a2.49 2.49 0 0 1-1.055 1.729c.258.133.519.242.783.332a2.502 2.502 0 0 0 2.123-.26 2.47 2.47 0 0 0 1.146-1.804c.134-1.047 2.269-9.507 1.101-17.373zM95.063 99.23c-2.988-2.08-7.791-5.541-9.227-6.873-.777-1.604-2.624-9.58-4.257-16.642l-.161-.684.003.003c-.461-1.984-.915-3.932-1.369-5.854l-.198-.843c-4.713-19.931-9.129-36.093-13.978-40.747-2.382-2.284-5.776-3.595-9.475-3.595h-.005c-.465.006-.918.042-1.365.096 3.056.326 5.818 1.557 7.844 3.499 4.848 4.654 9.266 20.816 13.979 40.747l.197.843c.454 1.924.908 3.868 1.369 5.854l-.003-.003.161.684c1.633 7.062 3.479 15.037 4.257 16.642 1.437 1.332 6.235 4.793 9.226 6.873a2.495 2.495 0 0 1 1.401 2.244c0 1.391-1.149 2.521-2.522 2.5h3c1.373.021 2.522-1.109 2.522-2.5a2.495 2.495 0 0 0-1.399-2.244z"/>
							<path fill="#F5F5F5" d="M51.428 39.513c-.809 0-1.56-.3-2.13-.874-.571-.547-.87-1.33-.87-2.146 0-.785.299-1.567.87-2.146 1.109-1.116 3.15-1.116 4.26.031.542.548.87 1.33.87 2.115 0 .815-.328 1.569-.899 2.146-.544.574-1.322.874-2.101.874z"/>
							<path fill="#242424" d="M51.428 38.513c-.539 0-1.04-.2-1.42-.583-.381-.363-.58-.887-.58-1.431 0-.523.199-1.045.58-1.431.74-.744 2.1-.744 2.84.021.361.365.58.887.58 1.41a2.02 2.02 0 0 1-.6 1.431 1.93 1.93 0 0 1-1.4.583z"/>
						</svg>
					</div>
				</div>

				<div class="input" id="form-name">
					<label for="name">Name</label>
					<input type="text" name="name"/>
				</div>

				<div class="input" id="form-email">
					<label for="email">Email</label>
					<input type="email" name="email"/>
				</div>

				<div class="input" id="form-password">
					<label for="password">Password</label>
					<input type="password" name="password"/>
				</div>

				<!-- <div class="input" id="form-name">
					<label for="states[]">Likes</label>
					<select class="js-example-basic-multiple" name="states[]" multiple="multiple">
						<option value="AL">Alabama</option>
						<option value="WY">Wyoming</option>
					</select>
				</div> -->

				<div class="actions">

					<button id="action-btn" state="register">Register</button>

					<div class="additional">

						<a id="left-option">Forgot my Password</a>
						<span>|</span>
						<a id="right-option">Login to Account</a>

					</div>

				</div>

			</form>
		</div>
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		<script src="js/error.js"></script>
		<script src="js/form.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	
</html>